# android-practice

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  serializable.txt  settings.gradle
adblib/: build.gradle
adblib/src/androidTest/java/com/winjay/adblib/: ExampleInstrumentedTest.java
adblib/src/main/java/com/winjay/adblib/: AdbBase64.java  AdbChannel.java  AdbConnection.java  AdbCrypto.java  AdbMessage.java  AdbProtocol.java  AdbStream.java  ByteUtils.java  Install.java  Message.java  MyAdbBase64.java  Push.java  TcpChannel.java  UsbChannel.java  package-info.java
adblib/src/test/java/com/winjay/adblib/: ExampleUnitTest.java
app/: .gitignore  build.gradle  multidex-config.pro  multidex-config.txt  proguard-rules.pro
app/src/androidTest/java/com/winjay/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jni-test.cpp
app/src/main/java/com/winjay/practice/: AActivity.java  AppApplication.java  BActivity.java  CActivity.java  Constants.java  ConstrainLayoutActivity.java  DActivity.java  EmptyActivity.java  KeepLiveActivity.java  LauncherActivity.java  MainActivity.java  MainAdapter.java  TestActivity.java  TestJava.java  TestService.java  TransparentActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_winjay_practice_jni_JniTestActivity.h  jni-test.cpp  test.c  test.cpp
app/src/main/res/animator/: search_svg_oa.xml  svg_oa_1.xml  svg_oa_2.xml
app/src/main/res/drawable/: animated_vector_1.xml  bitmap_drawable.xml  clip_drawable.xml  english_textbook_evaluate_selector_bg.xml  focus_highlight.xml  focus_highlight_background.xml  group_28774.xml  ic_camera.xml  icon_call.xml  inset_drawable.xml  layer_drawable.xml  level_list_drawable.xml  list_divider.xml  mute.xml  nine_patch_drawable.xml  no_sim.xml  oval.xml  pin_dot_shape_avd_test.xml  planet_animated_vector.xml  planet_svg.xml  rect.xml  ripple.xml  scale_drawable.xml  search_animated_vector.xml  search_svg.xml  shadow.xml  shape_drawable.xml  star.xml  statelist_drawable.xml  svg_1.xml  test.xml  test_selector.xml  transition_drawable.xml
app/src/main/res/layout/: a.xml  a2dp_activity.xml  activity_binder_study.xml  activity_drawable.xml  activity_file_browser.xml  activity_focus_test.xml  activity_gallery.xml  activity_image_list.xml  activity_image_play.xml  activity_kotlin_coroutines_test.xml  activity_kotlin_test.xml  activity_lifecycle_test.xml  activity_main.xml  activity_manager_activity.xml  activity_media3_player.xml  activity_meta_data.xml  activity_mic_test.xml  activity_multi_touch.xml  activity_music_list.xml  activity_music_play.xml  activity_tcp_test.xml  activity_test.xml  activity_touch_panel_check.xml  activity_tp_test.xml  activity_video_list.xml  activity_websocket.xml  activity_window.xml  aidl_activity.xml  alarm_activity.xml  andio_recorder_activity.xml  app_compat_text_activity.xml  app_list_item.xml  app_process_item.xml  audio_focus_test_activity.xml  audio_recorder_activity.xml  b.xml  ble_bluetooth_list_item.xml  ble_client_activity.xml  ble_server_activity.xml  bluetooth_call_activity.xml  (+76 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  attrs_selectable_text.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_helper.xml  app_foreground_accessibility.xml  appwidget_provide_info.xml  autoclick_accessibility_config.xml  clock_widget_info.xml  file_paths.xml  skip_ad_accessibility_config.xml
app/src/test/java/com/winjay/practice/: ExampleUnitTest.java
biometricprompt/: build.gradle
dlna/: build.gradle
dlna/src/androidTest/java/com/winjay/dlna/: ExampleInstrumentedTest.kt
dlna/src/main/: AndroidManifest.xml
dlna/src/main/java/android/media/: MediaMetadataRetriever.java
dlna/src/main/java/com/winjay/dlna/: BaseActivity.java  ClientThread.java  Constants.java  MainActivity.java  ServerThread.java
dlna/src/main/res/layout/: activity_main.xml  activity_select_file.xml  content_item.xml  content_lay.xml  control_lay.xml  dmr.xml  exoplayer_activity.xml  image_display.xml  index.xml  item_select_file.xml  library_item.xml  player_phone_popup_bottom.xml  start_lay.xml
dlna/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
dlna/src/main/res/values-night/: themes.xml
dlna/src/main/res/values-zh-rCN/: strings.xml
dlna/src/main/res/xml/: preference.xml
game_2048/: build.gradle
game_2048/src/main/: AndroidManifest.xml
game_2048/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ioclibrary/: README.md  (+1 more)
scrcpy_android/: build.gradle
scrcpy_android/src/main/: AndroidManifest.xml
scrcpy_android/src/main/jni/: Application.mk
scrcpy_android/src/main/jni/ffmpeg/: Android.mk
scrcpy_android/src/main/jni/src/: Android.mk  native_render.c
scrcpy_android/src/main/proto/: TestProto.proto
scrcpy_android/src/main/res/drawable/: app_list_drawable.xml  background_btn_drawable.xml  car_home_drawable.xml  car_navigation_drawable.xml  car_phone_drawable.xml  car_tiktok_drawable.xml  cast_screen_drawable.xml  local_music_drawable.xml  online_radio_drawable.xml  return_car_system_drawable.xml  setting_drawable.xml  voice_drawable.xml  weather_drawable.xml
scrcpy_android/src/main/res/layout/: activity_car_home.xml  activity_car_show.xml  activity_client.xml  activity_main.xml  activity_main_scrcpy.xml  activity_phone.xml  activity_phone_aoa.xml  activity_tips.xml  activity_vehicle.xml  activity_vehicle_aoa.xml  app_list_item.xml  dialog_loading.xml  fragment_car_app.xml  fragment_car_home_one.xml  fragment_car_home_two.xml  mirror_window.xml  window_float_view.xml
scrcpy_android/src/main/res/values/: strings.xml  styles.xml  themes.xml
scrcpy_android/src/main/res/xml/: accessory_filter.xml
scrcpy_server/: build.gradle  build_without_gradle.sh
scrcpy_server/src/main/: AndroidManifest.xml
winjay-bind/: build.gradle
winjay-bind/src/main/: AndroidManifest.xml
winjay-compiler/: build.gradle
(+805 files in other folders)
