// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        maven {
            url "http://4thline.org/m2/"
            allowInsecureProtocol = true
        }
        google()

//        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 添加这个是为了引用github上的第三方库
        maven {
            url 'https://jitpack.io'
        }

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        maven {
            url "http://4thline.org/m2/"
            allowInsecureProtocol = true
        }
        google()

//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
