ext {
    // 应用ID
    applicationId = "com.winjay.practice"

    // android 相关公共配置
    android = [
            // 编译工具版本
            compileSdkVersion  : 28,
            // 构建工具版本
            buildToolsVersion  : "27.0.3",

            // 最小sdk版本
            minSdkVersion      : 19,
            // 目标sdk版本
            targetSdkVersion   : 29,

            // jdk版本
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,

            // multiDexEnabled开启时使用, 增加堆积大小
            javaMaxHeapSize    : "4g",

            // 混淆开关
            minifyEnabled      : false,
            zipAlignEnabled    : false,
            shrinkResources    : false
    ]

    // 版本信息
    versions = [
            // 版本号
            versionCode             : 1,
            // 版本名称
            versionName             : "1.0.0",
    ]

    // 第三方依赖库
    dependencies = [
            appcompat_androidx   : "androidx.appcompat:appcompat:1.0.0",
            constraint_layout    : 'com.android.support.constraint:constraint-layout:1.1.3',
            junit                : 'junit:junit:4.12',
            runner               : 'com.android.support.test:runner:1.0.2',
            espresso_core        : 'com.android.support.test.espresso:espresso-core:3.0.2',

            okhttp               : 'com.squareup.okhttp3:okhttp:3.10.0',
            mockwebserver        : 'com.squareup.okhttp3:mockwebserver:3.10.0',
            kotlin_stdlib_jdk7   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    ]
}