ext {
    // 应用ID
    applicationId = "com.winjay.practice"

    // android 相关公共配置
    android = [
            // 编译工具版本
            compileSdkVersion  : 29,
            // 构建工具版本
            buildToolsVersion  : "27.0.3",

            // 最小sdk版本
            minSdkVersion      : 21,
            // 目标sdk版本
            targetSdkVersion   : 29,

            // jdk版本
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,

            // multiDexEnabled开启时使用, 增加堆积大小
            javaMaxHeapSize    : "4g",

            // 混淆开关
            minifyEnabled      : false,
            zipAlignEnabled    : false,
            shrinkResources    : false
    ]

    // 版本信息
    versions = [
            // 版本号
            versionCode: 1,
            // 版本名称
            versionName: "1.0.0",
    ]

    // 第三方依赖库
    dependencies = [
            appcompat_androidx  : "androidx.appcompat:appcompat:1.2.0",
            constraint_layout   : 'androidx.constraintlayout:constraintlayout:2.0.4',
            junit               : 'junit:junit:4.12',
            runner              : 'androidx.test.ext:junit:1.1.1',
            espresso_core       : 'androidx.test.espresso:espresso-core:3.1.0',

            // kotlin
            kotlin_stdlib_jdk7  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            // multidex
            multidex            : 'com.android.support:multidex:1.0.3',

            // permission
            permission          : 'pub.devrel:easypermissions:3.0.0',

            // fastjson
            fastjson            : 'com.alibaba:fastjson:1.2.72',

            // viewpager2
            viewpager2          : "androidx.viewpager2:viewpager2:1.0.0",

            // okhttp
            okhttp              : 'com.squareup.okhttp3:okhttp:3.10.0',
            mockwebserver       : 'com.squareup.okhttp3:mockwebserver:3.10.0',
            logging_interceptor : "com.squareup.okhttp3:logging-interceptor:3.3.1",

            // retrofit
            retrofit            : "com.squareup.retrofit2:retrofit:2.1.0",
            converter_gson      : "com.squareup.retrofit2:converter-gson:2.1.0"
    ]
}