<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_wifi_p2p"
        style="@style/BtnStyle"
        android:layout_marginTop="50dp"
        android:text="WIFI直连" />

    <Button
        android:id="@+id/btn_aoa"
        style="@style/BtnStyle"
        android:text="AOA有线连接" />
</LinearLayout>