apply plugin: 'com.android.library'

def rootDependencies = rootProject.ext.dependencies
def rootAndroid = rootProject.ext.android
def rootVersions = rootProject.ext.versions

android {
    compileSdkVersion rootAndroid.compileSdkVersion

    defaultConfig {
        minSdkVersion rootAndroid.minSdkVersion
        targetSdkVersion rootAndroid.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootDependencies.appcompat_androidx
    testImplementation rootDependencies.junit
    androidTestImplementation rootDependencies.runner
    androidTestImplementation rootDependencies.espresso_core
}