plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.google.protobuf)
    alias(libs.plugins.jetbrains.kotlin.android)
}

evaluationDependsOn(':scrcpy_server')

android {
    namespace = "com.winjay.mirrorcast"
    compileSdk = 35

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilter("armeabi-v7a")
//            moduleName "SDLmain"
//            ldLibs "log", "z", "m", "jnigraphics", "android"
//        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni {
                srcDirs 'src/main/jni'
            }
            proto {
                srcDir 'src/main/proto'
            }
        }
    }

//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.java-websocket:Java-WebSocket:1.5.3"
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "com.google.protobuf:protobuf-javalite:3.25.1"

    implementation project(':adblib')
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}