plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

evaluationDependsOn(':scrcpy_server')

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilter("armeabi-v7a")
//            moduleName "SDLmain"
//            ldLibs "log", "z", "m", "jnigraphics", "android"
//        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni {
                srcDirs 'src/main/jni'
            }
        }
    }

//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files('libs/commons-codec-1.10-rep.jar')

    implementation "org.java-websocket:Java-WebSocket:1.5.3"
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.tananaev:adblib:1.3'
}