apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def rootDependencies = rootProject.ext.dependencies
def rootAndroid = rootProject.ext.android
def rootVersions = rootProject.ext.versions
// camerax
def camerax_version = "1.0.0-rc04"

android {
    compileSdkVersion rootAndroid.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootAndroid.minSdkVersion
        targetSdkVersion rootAndroid.targetSdkVersion
        versionCode rootVersions.versionCode
        versionName rootVersions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file('../keystore/winjayappkeystore')
            storePassword 'winjayandroid'
            keyPassword 'winjayandroid'
            keyAlias 'winjayappkeystore'
        }

        debug {
            storeFile file('../keystore/winjayappkeystore')
            storePassword 'winjayandroid'
            keyPassword 'winjayandroid'
            keyAlias 'winjayappkeystore'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            // src/main/java路径下的代码需要引用src/main/aidl路径下的代码时，需要以下三项配置
            aidl.srcDirs = ['src/main/aidl']
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }

    compileOptions {
        sourceCompatibility rootAndroid.sourceCompatibility
        targetCompatibility rootAndroid.targetCompatibility
    }

    lintOptions {//设置编译的lint开关，程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
        abortOnError false
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    // 差异化、多渠道打包
    flavorDimensions "channel"
    productFlavors {
        // 产品A
        A {
            // 维度
            dimension "channel"
            //程序包名
            applicationId rootProject.ext.applicationId
            //不同渠道号
            manifestPlaceholders = [UMC: "product-A"]
            //versionName
            versionName rootVersions.versionName
            //versionCode
            versionCode rootVersions.versionCode
        }
        // 产品B
        B {
            // 维度
            dimension "channel"
            //程序包名
            applicationId rootProject.ext.applicationId
            //不同渠道号
            manifestPlaceholders = [UMC: "product-B"]
            //versionName
            versionName rootVersions.versionName
            //versionCode
            versionCode rootVersions.versionCode
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // test
    testImplementation rootDependencies.junit
    androidTestImplementation rootDependencies.runner
    androidTestImplementation rootDependencies.espresso_core

    //
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //
    implementation 'com.google.android.material:material:1.2.1'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    // Worker
    implementation 'androidx.work:work-runtime:2.3.4'

    // CameraX 核心库
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX 生命周期
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX view 集合，比如 cameraview，preview等
    implementation "androidx.camera:camera-view:1.0.0-alpha23"
//    implementation "androidx.camera:camera-extensions:1.0.0-alpha23"

    // 指纹识别
    api project(':biometricprompt')

    // 申请权限
    implementation rootDependencies.permission

    // fastjson
    api rootDependencies.fastjson

    // okhttp
    implementation rootDependencies.okhttp
    implementation rootDependencies.mockwebserver
    implementation rootDependencies.logging_interceptor

    // retrofit
    implementation rootDependencies.retrofit
    implementation rootDependencies.converter_gson

    //    implementation project(':ioclibrary')

    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'

    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'

    // palette
    implementation 'com.android.support:palette-v7:28.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // winjay-bind
    implementation project(':winjay-bind')
    implementation project(':winjay-annotations')
    kapt project(':winjay-compiler')

    // winjay-imageloader
    implementation project(':winjay-imageloader')

    // 拼图游戏
    implementation project(':puzzle')
    // 2048游戏
    implementation project(':game_2048')
}

repositories {
    mavenCentral()
}