<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation"
        android:onClick="animation"/>

    <Button
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:onClick="setting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation"/>

    <Button
        android:id="@+id/start_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartDialog"
        android:onClick="startDialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting"/>

    <Button
        android:id="@+id/getVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getVolume"
        android:text="getVolume"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_dialog"/>

    <Button
        android:id="@+id/setVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setVolume"
        android:text="setVolume"
        app:layout_constraintTop_toBottomOf="@+id/getVolume" />

    <Button
        android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mute"
        android:text="Mute"
        app:layout_constraintTop_toBottomOf="@+id/setVolume" />

    <Button
        android:id="@+id/unmute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="unmute"
        android:text="unMute"
        app:layout_constraintTop_toBottomOf="@+id/mute" />

    <Button
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="up"
        android:text="UP"
        app:layout_constraintTop_toBottomOf="@+id/unmute" />

    <Button
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="down"
        android:text="Down"
        app:layout_constraintTop_toBottomOf="@+id/up" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/down" />

    <ScrollView
        android:id="@+id/test_sv"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="#662b2b2b"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:verticalScrollbarPosition="left"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/edit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/re_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

            <LinearLayout
                android:id="@+id/skill_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
