<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始录音"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stop_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止录音"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recording_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录音中..."
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recorder_save_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存地址："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_record" />

    <Button
        android:id="@+id/record_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="按住录音"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recorder_save_path" />

    <Button
        android:id="@+id/play_wav_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MediaPlayer播放WAV音频"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_btn" />

    <Button
        android:id="@+id/system_play_wav_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="系统方式播放WAV音频"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_wav_btn" />

    <Button
        android:id="@+id/play_pcm_static_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="播放PCM音频(AudioTrack STATIC模式)"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/system_play_wav_btn" />

    <Button
        android:id="@+id/play_pcm_stream_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="播放PCM音频(AudioTrack STREAM模式)"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_pcm_static_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>