<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/preview_texture_view"
        android:layout_width="320dp"
        android:layout_height="240dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/switch_camera_btn"
        app:layout_constraintTop_toBottomOf="@+id/preview_texture_view" />

    <Button
        android:id="@+id/switch_camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换摄像头"
        app:layout_constraintLeft_toRightOf="@+id/btn_take_photo"
        app:layout_constraintRight_toLeftOf="@+id/switch_flash_btn"
        app:layout_constraintTop_toTopOf="@+id/btn_take_photo" />

    <Button
        android:id="@+id/switch_flash_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开关闪光灯"
        app:layout_constraintLeft_toRightOf="@+id/switch_camera_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_take_photo" />

    <TextView
        android:id="@+id/pic_path_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片路径："
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_take_photo" />

    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic_path_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>