<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/oval"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/oval"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rect"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rect"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oval" />

        <com.winjay.practice.ui.view.MyView
            android:id="@+id/myview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#82C785"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rect" />

        <com.winjay.practice.ui.view.TwinkleTextView
            android:id="@+id/twinkle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twinkle TextView"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myview" />

        <TextView
            android:id="@+id/shadow_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="#ff000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="Test Shadow"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twinkle_tv" />

        <com.winjay.practice.ui.view.AncientPoetryTextView
            android:id="@+id/ap_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF5555"
            android:textColor="@color/black_color"
            android:textSize="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shadow_tv" />

        <!--<com.winjay.practice.view.DrawingBoardView
            android:id="@+id/drawing_board_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.winjay.practice.view.SinusoidView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drawing_board_view"/>

        <com.winjay.practice.view.XfermodeView
            android:id="@+id/x_fermode_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surface_view" />

        <com.winjay.practice.view.ReflectView
            android:id="@+id/reflect_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/x_fermode_view"/>

        <com.winjay.practice.view.PathEffectView
            android:id="@+id/path_effect_view"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reflect_view" />

        <View
            android:id="@+id/test_shadow_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shadow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/path_effect_view" />

        <com.winjay.practice.view.DialPlateView
            android:id="@+id/dial_plate_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_shadow_view" />

        <com.winjay.practice.view.LayerView
            android:id="@+id/layer_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dial_plate_view" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>