<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/websocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Websocket"/>

    <Button
        android:id="@+id/so_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="so_use"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kotlin"
        android:onClick="kotlinTest"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contentProvider"
        android:onClick="provider"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConstrainLayout"
        android:onClick="constrainLayout"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:onClick="location"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent_Filter"
        android:onClick="intentFilter"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CardView"
        android:onClick="cardview"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:onClick="test"/>
</LinearLayout>