<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.winjay.practice.design_mode.mvvm.MVVMBean" />

        <variable
            name="bean"
            type="MVVMBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/mvc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取数据"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mvc_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bean.data, default=这是MVP模式的默认数据}"
            android:textColor="@color/black_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mvc_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>