<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/directory_structure_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android目录结构"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/file_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文档和其他文件"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directory_structure_btn" />

    <Button
        android:id="@+id/all_files_access_permission_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请所有文件访问权限(MANAGE_EXTERNAL_STORAGE)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/file_title" />

    <Button
        android:id="@+id/create_share_doc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用存储访问框架创建文档文件"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_files_access_permission_btn" />

    <Button
        android:id="@+id/open_share_doc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用存储访问框架打开文档文件"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_share_doc_btn" />

    <Button
        android:id="@+id/open_share_doc_tree_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用存储访问框架授予对目录内容的访问权限"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_share_doc_btn" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除文件"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_share_doc_tree_btn" />

    <TextView
        android:id="@+id/media_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="媒体内容"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_btn" />

    <Button
        android:id="@+id/single_pic_select_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单个照片选择器"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media_title" />

    <Button
        android:id="@+id/multi_pic_select_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多个照片选择器"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_pic_select_btn" />

    <ImageView
        android:id="@+id/open_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multi_pic_select_btn" />

    <TextView
        android:id="@+id/img_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_img" />

    <TextView
        android:id="@+id/sp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="键值对数据"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_location_tv" />

    <Button
        android:id="@+id/save_sp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存储键值对数据"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_title" />

    <Button
        android:id="@+id/get_sp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取键值对数据"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_sp_btn" />

    <TextView
        android:id="@+id/database_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地数据库"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_sp_btn" />

    <Button
        android:id="@+id/insert_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入数据"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/database_title" />

    <Button
        android:id="@+id/database_all_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取数据库所有数据"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_data_btn" />

    <Button
        android:id="@+id/delete_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除指定数据"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/database_all_data_btn" />

    <Button
        android:id="@+id/query_data_by_id_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据ID查询数据"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_data_btn" />

    <Button
        android:id="@+id/query_data_by_parameter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据字段名查询数据"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/query_data_by_id_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>